/* ============ Nav Bar position | Start ============*/

#logo {
    width: 12%;
    height: 100%;
    float: left;
    padding-right: 100px;
    margin-left: 20%;
}

ul {
    color: $theme_grey;
   
    li {
    float: left;
    list-style: none;
    padding-right: 20px;
    } 
}  
a {
    text-decoration: none;
    color: inherit;
}    
#menu {
    width: 100%;
    height: 4em;
    background-color: $theme_white; 
    text-align: center;
    margin-top: -4em;
    position: fixed;
    z-index: 2;
}
#blank_nav {
    display: block;
    height: 3.5em;
    background-color: inherit; 
}
#home_nav_prop {
    text-align: center; 
    // width: 201px;
    // height: 5.5px;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 2.14;
    letter-spacing: normal;
    position: inherit;
    margin: 0px 35%;
    padding: 1px;
    // float: center;
    // display: flex;
}
/* ============ Nav Bar position | End ============*/



/*===========  Search bar position | Start  ============ */
#searchBar {
    border: 1px solid $theme_grey;
    height: 22px;
    background-color: $theme_white;
}
.fa-search {
    color: $theme_pink;
    padding: 1px 0px;
}
.search_position {
    margin-top: 22px;
    margin-right: -20%;
    // width: 100%;
}
/*===========  Search bar position | End  ============ */

/* ============ Who we are grid | Start ========== */
#section-grid {
    // border: red 2px solid;
    display: grid;
    grid-template-columns: 1fr 1fr;
    // text-align: center;
    margin: 20px 150px;
    padding: 20px;
} 
.grid_item{
    // border: red 2px solid;
    margin: 20px;
    // width: 100%;
}
#nested_grid {
    // border: blue 2px solid;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 1em;
    margin: 20px;
    // padding: 30px;

}
.nested_grid_item {
    // border: blue 2px solid;
    width: 260px;
    height: 200px;  
    // margin: 10px;
}

/* ============ Who we are grid | End ========== */



/* ========== What is learn't section | Start ========== */
#learn_to {
    background-color: black;     
    width: 100%;
}
#learn_to_align {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 360px;
    text-align: center;
    color: white;
    margin-left: 50px;
    margin-right: 50px;   
}
.learn_to_fas {
    font-size: 3em;
    color: $theme_pink;
    // padding-left: 30px;
    // padding-right: 30px;
}
/* Used grid instead of flex for better handling */
.flex_item {
    padding: 0px 40px;
    margin-top: 30px;
}
/* ========== What is learn't section | End ========== */

/* ========== Info section Course previews and Team members | Start ========== */
#info{
    margin: 20px 150px;
    padding: 20px;
}
#team {
    margin-top: 60px;
}

/* ========== Info section Course previews and Team members | End ========== */

/* ========== Courses Grid Section Also Nested| Start =========== */
#course_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    height: 420px;
    width: 100%;
    margin-top: 80px;
}

#course_nested {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
   
}
.course_nested_item {
    background-color: $theme_pink; // Temporarily
    height: 210px;
    width: 100%;
}
.course_grid_item2 {
    background-color: $theme_pink;
}
/* ========== Courses Grid Section Also Nested| End =========== */



/* ========== Meet the team Grid | Start ========== */
#team_grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    width: 100%;
    height: 780px;
}


#team_nest1,
#team_nest2,
#team_nest3,
#team_nest4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px; // Change when done and delete comment
    width: 100%;
    height: 390px;
    // background-color: gray;
}
.team_nest1_item1,
.team_nest2_item1,
.team_nest3_item1,
.team_nest4_item1 {
    width: 100%;
    height: 390px;
    background-color: gray; //Temporarily
}

/* ========== Meet the team Grid | Start ========== */
// =======================================================


/* ============== Social font styling | Start ============== */
.team_nest1_item2,
.team_nest2_item2,
.team_nest3_item2,
.team_nest4_item2 {
    margin: 10px;
    margin-top: -10px;
    position: relative;
}

#social-media {
    display: block;
    position: absolute;
    bottom: 0;
}
/* ============== Social font styling | End ============== */

// =======================================================
/* ========== Meet the team Grid | Start ========== */

// =========== Counter section | Start ===========
#count_up {
    width: 100%;
    margin-top: 60px;
    height: 240px;
    background-color: black;
}
#count_up_grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1em;
    margin: 20px;
    margin-left: 150px;
    margin-right: 150px;
    text-align: center;
    padding: 20px;
}
// ========== Counter section | end ==========

/* ========= Subcribe Section  | Start ======== */
#subcribe_sec {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
}
// =========== Form section | Start ============>

#subscribe_input {
    height: 40px;
    width: 20%;
    border-radius: 3px;
    border: solid 1px $theme_grey;
}
#subscribe_button {
    background-color: $theme_pink;
    height: 40px;
    width: 8%;
    color: $theme_white;
    border-radius: 3px;
    border: transparent;
    margin-left: 2px;
}
// <========== Form section | End ==============


/* ========= Subcribe Section  | End ======== */

/* ============= Sponsorship section | Start ============== */
#sponsorships {
    width: 100%;
    margin-top: 40px;
    height: 200px;
    background-color: black;
}
/* ============= Sponsorship section | End =============== */

/* ============== Detials section | Start =============== */

#details_sec {
 margin: 20px 150px;
 height: 400px;
//  width: 100%;
}
#details_flexbox {
    display: flex;
}
.details_ul > li {
    list-style-type: disc;
    padding-left: 2px;
}
#extra_padding {
    padding-left: 20px;
}

// Footer section 

footer {
    width: 100%;
    background-color: $theme_pink;

}
#footer_flex{
    margin: 20px 150px;
    display: flex;
    justify-content: space-between;    
    
}
#footer_flex > p {
    color: $theme_white;
}
#footer_flex > .fab {
    color: $theme_white;
}